java script - 

  // console.log("hello suraj");
// console.log("hi");
// var x;
// x=10;
// console.log(x,typeof x);
// x=20;
// console.log(x, typeof x);

/* now artithmatic operator*/

// var x = 5;
// var y = 6;

// console.log(x+y);

// var x="5";
// console.log(typeof x);

// x++;
// console.log(typeof x);

// if else now --------------

// var x = 10;
// if(x%2==0){

//     console.log("even")
// }
// else{
// console.log("odd")
// }

// loops ----------


// function start--------------

// function displaytable(y){
//     for(var i=0;i<=10;i++){

//         console.log(y*i);
//     }
// }

// console.log("hello")

// displaytable(3);
// displaytable(5);
// displaytable(9);
// displaytable(8);

// 

// function sum(x,y){

//     console.log(x+y)
// }


// console.log(sum)
// sum(5,9);

// const demo = () => {

//     console.log("hello");
// }
// demo();

//objects --------------------

// const student={

//     firstname: "suraj",
//     lastname:"mahato",
//     dob:"10th june",
//     pin:98888,
//     displayName:function(){
//         return this.firstname+" "+this.lastname;
//     }
// }

// console.log(student); 
// console.log(student.dob);
// console.log(student.lastname);
// console.log(student.firstname);


// arrays------------------------

// const student=["suraaj","chandan","susovan","saroj da"]
// console.log(student);

// const student=[
//     {
//         name:"suraj",
//         roll:11,
//         marks:90
//     },
//     {
//         name:"chandan",
//         roll:89,
//         marks:88
//     },
//     {
//         name:"suraj",
//         roll:11,
//         marks:90
//     },
//     {
//         name:"chandan",
//         roll:89,
//         marks:88
//     },
//     {
//         name:"suraj",
//         roll:11,
//         marks:90
//     },
//     {
//         name:"chandan",
//         roll:89,
//         marks:88
//     },


    
// ]
// console.log(student);
// console.log(student[0])

// var student=[54,8,9,7,3,19,80];
// student.sort();
// console.log(student);

//map-----------------

// const number = [3,5,4,7];
// const newNumber = number.map(function(value){

//     return value*2;
// })
// console.log(number);
// console.log(newNumber);

//oops------------------------------

// setTimeout--------------------

// console.log('hi')
// setTimeout(function(){

//     console.log("hello")
// },3000);

// callbacck ----------------

// function login(cb){

//     console.log("login");
//     cb();
// }
// function displayUser(){

//     console.log("hello suraj")
// }

// login(displayUser);

// promise in js -------------

// let myPromise = new Promise((resolve,reject)=>
// {

//     let x =1;
//     if(x==1){
//        resolve('ok done') 
//     }
//     else{
//         reject('reject')
//     }
// })
// myPromise.then((res)=>{
//     console.log(res);
// }).catch((err)=>{
//     console.log(err);
// })

 // async await------

 
